spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/masha
spring.datasource.username=masha
spring.datasource.password=masha

spring.jpa.hibernate.ddl-auto=create
